# LocalAIDictationMinimal

./: DictationMinimal.csproj  DictationMinimal.sln  Program.cs  VoiceToAI.cs  readme.md
DictationMinimal/: DictationMinimal.csproj  Program.cs  VoiceToAI.cs
TrayIcon/: MainForm.Designer.cs  MainForm.cs  Program.cs  SpeechDialog.Designer.cs  SpeechDialog.cs  TrayIcon.csproj  VoiceToAIDictation.csproj
VoiceToAILibrary/: .gitattributes  VoiceToAI.cs  VoiceToAILibrary.csproj
